<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Predikt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script><div><style>*{font-family:undefined,sans-serif!important;}</style></div><style type="text/css"></style>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family:'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color:#333333;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      .center {
      margin:0 auto;
      }
      
      .center02 {
      float:none;
      margin:0 auto;
      }

      .center03 {
      display:block;
      margin: 0 auto;
      }
      
      .predikt {
      color:#7f8c8d;
      font-weight:bold;
      }

      .bigfont {
      font-size:20px;
      font-weight:bold;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:190px;
      margin: 0 auto;
      }
    </style>
  
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42917698-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>


  </head>
  <body style="">


    <!-- navbar start -->

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Predikt</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <!-- <li><a href="#about">About</a></li>
              <li><a href="/orders">Orders</a></li> -->
              <li class="active"><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- navbar end -->






    <div class="container">
      <div class="row-fluid pitch">



      <!-- copy start -->

       <div class="span10 offset1 copy center02">
	 <img class="center03" src="http://farm4.staticflickr.com/3681/9577110243_13cd73e3ee.jpg" alt="divider">	
       </div>	

      <div class="row-fluid section1">    
        <div class="span10 offset1 copy">	
         <p style="text-align:center;">
	   <a href="mailto:predikt.app@gmail.com?Subject=predikt%20comment" target="_top">...communicate here please</a></br>
	   <span style="color:#cccccc; font-size:11px;"> predikt.app@gmail.com </span>
	 </p>    
        </div>	
      </div>	
	
          </div>
      </div>


      <!-- copy end -->
      

       <div class="span10 offset1 copy" style="float:none; margin:0 auto;">
	 <img class="center03" src="http://farm4.staticflickr.com/3681/9577110243_13cd73e3ee.jpg" alt="divider">	
       </div>	


      <!-- buttons start -->

         <div class="span10 offset1 copy center02">
          <div class="row-fluid">
	   <div class="span6 offset3 order">
	     <!-- Standard Bootstrap button. -->
	     <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
 
	     <a class="coinbase-button" 
		data-code="0392e418c98bf90d629cfb6cb2d29534" 
		data-button-style="custom_large" 
		data-button-text="support with bitcoin"
		href="https://coinbase.com/checkouts/0392e418c98bf90d629cfb6cb2d29534">support with bitcoin
	     </a>
	     <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	     <!-- <button class="btn btn-success btn-large">Preorder</button> -->
	    </div>
	   </div>
	   <div class="row-fluid">
            <div class="span10 offset2 social" style="padding:0 0 3% 0; float:none; margin:0 auto;">
            <!-- Social buttons are not included in default Bootstrap. -->
	     <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	     <!-- AddThis Button BEGIN -->
	     <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      
	       <a class="addthis_button_preferred_2"></a>
	       <a class="addthis_button_preferred_3"></a>
	       <a class="addthis_button_compact"></a>
	       <a class="addthis_counter addthis_bubble_style"></a></br></br>
	       <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	       <a class="addthis_button_tweet"></a>
	      
	     </div>
	     <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	     <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc20fd0467e36a"></script>

	    </div>
	   </div>
	  </div>

      <!-- buttons end -->


       <div class="span10 offset1 copy center02">
	 <img class="center03" src="http://farm4.staticflickr.com/3681/9577110243_13cd73e3ee.jpg" alt="divider">	
       </div>	



      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42917698-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
</body></html>
